<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>SEDC - Project Organization </title>

	<link rel="stylesheet" href="assets/css/reveal.css">
	<link rel="stylesheet" href="assets/css/theme/white.css">

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="assets/lib/css/zenburn.css">

	<!-- custom style -->
	<link rel="stylesheet" href="assets/css/custom.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'assets/css/print/pdf.css' : 'assets/css/print/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>
</head>

<body>
	<div class="reveal">
		<div class="slides">
			<section>
				<div style="text-align: left">
					<h2> Project Organization</h2>
					<div>
						<img src="assets/img/sedc-logo.png" class="clean-img" alt="sedc logo" />
					</div>
					<div>

					</div>
					<div style="margin-top: 30px; font-size: 20px;">
						<small>
							&copy; 2021/2022 Seavus Education &amp; Development Center
						</small>
					</div>
				</div>
			</section>

			<section class="defautl-slide-style">
				<h2> Course Overview </h2>
				<ul>
					<li> What we will learn </li>
					<li> Why organization of our projects is so important </li>
					<li> How we will collaborate from now on </li>
				</ul>
			</section>
			<section class="defautl-slide-style">
				<h2>What is Project Organization, PO </h2>
				<ul>
					<li>How we organize folders and files in our computers? </li>
					<li> How we keep versions of our work(web site/design)? </li>
					<li>
						How can we return at some versions in the past, i.e. version 1.3.0 and improve some feature?
					</li>
					<li>How we collaborate in the team, how we share our code/project?</li>
				</ul>
			</section>
			<section class="defautl-slide-style">
				<h2>What is version control</h2>
				<ul>
					<li>
						Version control systems are a category of software tools that help a software team manage
						changes to source code
						over time. Version control software keeps track of every modification to the code in a special
						kind of database.
						If a mistake is made, developers can turn back the clock and compare earlier versions of the
						code to help fix the
						mistake while minimizing disruption to all team members.
					</li>
					<li>
						Version control protects source code from both catastrophe and the casual degradation of human
						error and
						unintended consequences.
					</li>
					<li>
						Software developers working in teams are continually writing new source code and changing
						existing source code.
						The code for a project, app or software component is typically organized in a folder structure
						or "file tree".
						One developer on the team may be working on a new feature while another developer fixes an
						unrelated bug by
						changing code, each developer may make their changes in several parts of the file tree.
					</li>
				</ul>
			</section>
			<section>
				<section class="defautl-slide-style">
					<h2>Benefits of version control systems(VCS)</h2>
					<ul>
						<li>
							Developing software without using version control is risky, like not having backups. Version
							control can also
							enable developers to move faster and it allows software teams to preserve efficiency and
							agility as the team
							scales to include more developers.
						</li>
						<li>
							A complete long-term change history of every file. This means every change made by many
							individuals over the
							years. Changes include the creation and deletion of files as well as edits to their
							contents. Different VCS
							tools
							differ on how well they handle renaming and moving of files. This history should also
							include the author, date
							and written notes on the purpose of each change. Having the complete history enables going
							back to previous
							versions to help in root cause analysis for bugs and it is crucial when needing to fix
							problems in older
							versions
							of software. If the software is being actively worked on, almost everything can be
							considered an "older version"
							of the software.
						</li>
					</ul>
				</section>
				<section class="defautl-slide-style">
					<h2>Benefits of version control systems(VCS) (02)</h2>
					<ul>
						<li>
							Branching and merging. Having team members work concurrently is a no-brainer, but even
							individuals working on
							their own can benefit from the ability to work on independent streams of changes. Creating a
							"branch" in VCS
							tools keeps multiple streams of work independent from each other while also providing the
							facility to merge that
							work back together, enabling developers to verify that the changes on each branch do not
							conflict. Many software
							teams adopt a practice of branching for each feature or perhaps branching for each release,
							or both. There are
							many different workflows that teams can choose from when they decide how to make use of
							branching and merging
							facilities in VCS.
						</li>
						<li>
							Traceability. Being able to trace each change made to the software and connect it to project
							management and bug
							tracking software such as Jira, and being able to annotate each change with a message
							describing the purpose and
							intent of the change can help not only with root cause analysis and other forensics. Having
							the annotated
							history of the code at your fingertips when you are reading the code, trying to understand
							what it is doing and
							why it is so designed can enable developers to make correct and harmonious changes that are
							in accord with the
							intended long-term design of the system. This can be especially important for working
							effectively with legacy
							code and is crucial in enabling developers to estimate future work with any accuracy.
						</li>
					</ul>
				</section>
			</section>
			<section class="defautl-slide-style" data-background="rgb(0, 122, 201)">
				<h2>What is GIT</h2>
				<ul>
					<li>
						The most widely used modern version control system in the world today.
					</li>
					<li>
						Git is a mature, actively maintained open source project originally developed in 2005 by Linus
						Torvalds, the
						famous creator of the Linux operating system kernel.
					</li>
					<li>
						Having a distributed architecture, Git is an example of a DVCS (hence Distributed Version
						Control
						System).
					</li>
					<li> Git development began in April 2005. </li>
					<li> Git is a quality open source project. </li>
				</ul>
			</section>
			<section class="defautl-slide-style">
				<h2> GIT - Performance </h2>
				<ul>
					<li>
						The raw performance characteristics of Git are very strong when compared to many alternatives.
						Committing new
						changes, branching, merging and comparing past versions are all optimized for performance. The
						algorithms
						implemented inside Git take advantage of deep knowledge about common attributes of real source
						code file trees,
						how they are usually modified over time and what the access patterns are.
					</li>
					<li>
						Unlike some version control software, Git is not fooled by the names of the files when
						determining what the
						storage and version history of the file tree should be, instead, Git focuses on the file content
						itself. After
						all, source code files are frequently renamed, split, and rearranged. The object format of Git's
						repository files
						uses a combination of delta encoding (storing content differences), compression and explicitly
						stores directory
						contents and version metadata objects.
					</li>
				</ul>
			</section>
			<section class="defautl-slide-style">
				<h2>GIT – an example scenario</h2>
				<ul>
					<li>
						For example, say a developer, Alice, makes changes to source code, adding a feature for the
						upcoming 2.0 release,
						then commits those changes with descriptive messages. She then works on a second feature and
						commits those
						changes too. Naturally these are stored as separate pieces of work in the version history. Alice
						then switches to
						the version 1.3 branch of the same software to fix a bug that affects only that older version.
						The purpose of
						this is to enable Alice's team to ship a bug fix release, version 1.3.1, before version 2.0 is
						ready. Alice can
						then return to the 2.0 branch to continue working on new features for 2.0 and all of this can
						occur without any
						network access and is therefore fast and reliable. She could even do it on an airplane. When she
						is ready to send
						all of the individually committed changes to the remote repository, Alice can "push" them in one
						command.
					</li>
				</ul>
			</section>
			<section class="defautl-slide-style">
				<h2>GIT - Security</h2>
				<ul>
					<li>
						Git has been designed with the integrity of managed source code as a top priority. The content
						of the files as
						well as the true relationships between files and directories, versions, tags and commits, all of
						these objects in
						the Git repository are secured with a cryptographically secure hashing algorithm called SHA1.
						This protects the
						code and the change history against both accidental and malicious change and ensures that the
						history is fully
						traceable.
					</li>
				</ul>
			</section>
			<section class="defautl-slide-style">
				<h2>GIT - Flexibility</h2>
				<ul>
					<li>
						One of Git's key design objectives is flexibility. Git is flexible in several respects: in
						support for various
						kinds of nonlinear development workflows, in its efficiency in both small and large projects and
						in its
						compatibility with many existing systems and protocols.
					</li>
					<li>
						Git has been designed to support branching and tagging as first-class citizens (unlike SVN) and
						operations that
						affect branches and tags (such as merging or reverting) are also stored as part of the change
						history. Not all
						version control systems feature this level of tracking.
					</li>
				</ul>
			</section>
			<section class="defautl-slide-style">
				<h2>GIT Repository</h2>
				<ul>
					<li>
						A Git repository is a virtual storage of your project. It allows you to save versions of your
						code, which you can
						access when needed.
					</li>
				</ul>
			</section>
			<section class="defautl-slide-style">
				<h2>Cloning an existing repository</h2>
				<ul>
					<li>
						git clone [repo url]
					</li>
					<li>
						<strong> git clone </strong> is used to create a copy or clone of remote repositories. You pass
						git clone a
						repository URL. Git
						supports a few different network protocols and corresponding URL formats. In this example, we'll
						be using the
						Git SSH protocol. Git SSH URLs follow a template of: git@HOSTNAME:USERNAME/REPONAME.git
					</li>
				</ul>
			</section>
			<section>

				<section class="defautl-slide-style">
					<h2>Saving changes to the repository: git add and git commit</h2>
					<ul>
						<li>
							Now that you have a repository cloned or initialized, you can commit file version changes to
							it. The following
							example assumes you have set up a project at /path/to/project. The steps being taken in this
							example are:
						</li>
						<li>
							<ol>
								<li>Change directories to /path/to/project</li>
								<li>Create a new file CommitTest.txt with contents ~"test content for git tutorial"~
								</li>
								<li>git add CommitTest.txt to the repository staging area</li>
								<li>Create a new commit with a message describing what work was done in the commit</li>
							</ol>
						</li>
					</ul>
				</section>
				<section class="defautl-slide-style">
					<h2> Saving changes to the repository: git add and git commit (02) </h2>
					<ul>
						<li>
							<strong> git add </strong>
							<p>
								the git add command adds a change in the working directory to the staging area. It tells
								Git that you want to
								include updates to a particular file in the next commit. However, git add doesn't really
								affect the repository
								in any significant way—changes are not actually recorded until you run git commit.
							</p>
							<p>
								In conjunction with these commands, you'll also need git status to view the state of the
								working directory and
								the staging area.
							</p>
						</li>
						<li>
							<strong>Usage</strong>
							<p>
							<pre><code class="hljs xml" data-trim contenteditable>
										git add [file] or git add [directory] 
										git add –p -> Stage all changes in [directory] for the next commit.
								</code></pre>
							</p>
						</li>
					</ul>
				</section>
				<section class="defautl-slide-style">
					<h2> Saving changes to the repository: git add and git commit (03)</h2>
					<ul>
						<li>
							The git commit command commits the staged snapshot to the project history. Committed
							snapshots can be thought of
							as "safe" versions of a project—Git will never change them unless you explicitly ask it to.
							Along with git add,
							this is one of the most important Git commands.
						</li>
						<li>
							<strong>Usage </strong>
							<pre><code class="hljs xml" data-trim contenteditable>git commit –m "what was added/changed"</code></pre>
						</li>
					</ul>
				</section>
				<section class="defautl-slide-style">
					<h2> Saving changes to the repository: git add and git commit - Example (04)</h2>
					<ul>
						<li>
							The following example assumes you’ve edited some content in a file called test.txt and are
							ready to commit it to
							the project history. First, you need to stage the file with git add, then you can commit the
							staged snapshot.
						</li>
						<li>
							<pre><code class="hljs xml" data-trim contenteditable> 
								git add test.txt
								git commit or git commit –m "message"</code></pre>
						</li>
						<li>
							This will open a text editor (customizable via git config) asking for a commit message,
							along with a list of
							what's being committed:
						</li>
					</ul>
				</section>
			</section>
			<section class="defautl-slide-style">
				<h2> Workshop </h2>
				<ul>
					<li>
						Install GIT on the local machines, <a href="http://gitforwindows.org/" target="_blank">
							http://gitforwindows.org/ </a>
					</li>
					<li>
						Develop a simple web site as in the image bellow and commit/push to the repository:
						<img src="assets/img/workshop1.png" alt="workshop 1">
					</li>
				</ul>
			</section>

			<section class="defautl-slide-style">
				<h2> Thank You!</h2>
				<ul>
					<li>
						Questions/Recap
					</li>
				</ul>
			</section>

			<!-- navigation -->
			<aside class="controls" style="display: block;">
				<div class="navigate-left"></div>
				<div class="navigate-right"></div>
				<div class="navigate-up"></div>
				<div class="navigate-down enabled"></div>
			</aside>
		</div>
	</div>

	<script src="assets/lib/js/head.min.js"></script>
	<script src="assets/js/reveal.js"></script>

	<script>
		// More info about config & dependencies:
		// - https://github.com/hakimel/reveal.js#configuration
		// - https://github.com/hakimel/reveal.js#dependencies
		Reveal.initialize({
			controls: true,
			progress: true,
			history: true,
			center: true,

			transition: 'convex', // none/fade/slide/convex/concave/zoom

			// Transition speed
			transitionSpeed: 'default', // default/fast/slow

			// Enable slide navigation via mouse wheel
			mouseWheel: true,
			dependencies: [
				{ src: 'assets/plugin/markdown/marked.js' },
				{ src: 'assets/plugin/markdown/markdown.js' },
				{ src: 'assets/plugin/notes/notes.js', async: true },
				{ src: 'assets/plugin/zoom-js/zoom.js', async: true },
				{ src: 'assets/plugin/highlight/highlight.js', async: true, callback: function () { hljs.initHighlightingOnLoad(); } }
			]
		});
	</script>
</body>

</html>